{
  "name": "socketio_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerryzlau/socket.io-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerryzlau/socket.io-tutorial/issues"
  },
  "homepage": "https://github.com/jerryzlau/socket.io-tutorial#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
